MONGO_URL = mongodb+srv://NMStillusPets:NMStillusPets@cluster0.isuaxbi.mongodb.net/NMStillusPets?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = LKJCBNACAascjCAad?iKHACasc
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyAjctI88nX5zQ-ft9cN_GBWR1Qr7UIHtUU"